## Node-based environment variables
CONSENSUS_RPC_URL=wss://rpc-0.taurus.autonomys.xyz/ws
DOMAIN_RPC_URL=wss://auto-evm-0.taurus.autonomys.xyz/ws
ACK_MODE=dest-only # dest-only | ack-only | both
BLOCK_CONCURRENCY=8
RPC_MAX_RETRIES=5
RPC_BACKOFF_MS=1000

## Common environment variables
# Optional export controls
OUTPUT_DIR=exports

# Domain window derivation from consensus heights
CONSENSUS_START_HEIGHT=1740677 # 0x3bfa1bf76f906a899054b7afd958b3eb0c71b9717f01cd536312ce8266009022
CONSENSUS_END_HEIGHT=2460732 #0xb2703832c836123025d436e4c196803630204c055b0c7429f7e501b611f67899
DOMAIN_START_HEIGHT=1060691
DOMAIN_END_HEIGHT=1561826